Opening file: 1.bsp
Map textures:
textures/E2U1/GRASS1_7.wal
textures/E3U1/PTHNM1_2.wal
textures/E2U3/ROCKS17_2.wal
textures/E2U3/RMETAL4_1.wal
textures/E2U3/RMETAL3_4.wal
textures/E3U3/XSKY1.wal
Map uses 6 unique textures 17 times
Map entities:
{
"classname" "worldspawn"
}
{
"origin" "166 -1182 128"
"classname" "info_player_start"
}
{
"origin" "-384 -248 128"
"classname" "weapon_railgun"
}
{
"origin" "640 -992 128"
"classname" "weapon_railgun"
}
{
"origin" "-392 -1108 128"
"classname" "weapon_railgun"
}
{
"origin" "288 -672 113"
"target" "1"
"targetname" "v"
"classname" "misc_teleporter"
}
{
"origin" "288 -672 257"
"targetname" "1"
"classname" "misc_teleporter_dest"
}
{
"origin" "-384 -256 114"
"classname" "info_player_deathmatch"
}
{
"origin" "-392 -1112 114"
"classname" "info_player_deathmatch"
}
{
"origin" "488 -1152 114"
"classname" "info_player_deathmatch"
}
{
"origin" "592 -272 114"
"classname" "info_player_deathmatch"
}
{
"origin" "-648 -656 114"
"classname" "info_player_deathmatch"
}
{
"origin" "72 -72 114"
"classname" "info_player_deathmatch"
}
{
"origin" "640 -456 128"
"classname" "ammo_slugs"
}
{
"origin" "780 -688 128"
"classname" "ammo_slugs"
}
{
"origin" "-176 -872 128"
"classname" "ammo_slugs"
}
{
"origin" "-176 -512 128"
"classname" "ammo_slugs"
}
{
"origin" "-648 -656 128"
"classname" "weapon_railgun"
}
{
"origin" "76 -72 128"
"classname" "weapon_railgun"
}
{
"origin" "492 -1148 128"
"classname" "weapon_railgun"
}
{
"origin" "118 -672 256"
"classname" "weapon_railgun"
}
{
"origin" "184 -672 248"
"classname" "misc_blackhole"
}
{
"origin" "592 -273 128"
"classname" "weapon_railgun"
}
