textures/E2U3/METAL16_2.wal file exists
textures/E1U1/FLOOR3_3.wal file exists
textures/E1U2/METAL5_2.wal file exists
textures/E2U3/FLR1_1.wal file exists
textures/E1U2/COMP2_4.wal file exists
textures/E1U1/FACE.wal file exists
textures/E1U1/EXITSYMBOL2.wal file exists
textures/E2U3/GRNX2_3.wal file exists
textures/E3U3/XSKY1.wal file exists
textures/E1U2/+0BTSHOOT1.wal file exists
textures/E2U3/SEWER1.wal file exists
This map uses 11 unique textures 397 times
Map entities:
{
"classname" "worldspawn"
"sounds" "2"
"gravity" "800"
}
{
"origin" "288 1136 -304"
"classname" "ammo_cells"
}
{
"origin" "-1200 528 352"
"classname" "item_armor_shard"
}
{
"origin" "-1200 496 352"
"classname" "item_armor_shard"
}
{
"origin" "-672 1088 480"
"classname" "ammo_cells"
}
{
"origin" "-672 -64 480"
"classname" "ammo_cells"
}
{
"origin" "-224 512 864"
"classname" "item_power_shield"
}
{
"origin" "-1440 528 -304"
"classname" "item_enviro"
}
{
"origin" "-1088 1040 176"
"classname" "ammo_shells"
}
{
"origin" "-1088 1088 176"
"classname" "weapon_supershotgun"
}
{
"origin" "32 -480 16"
"classname" "item_armor_jacket"
}
{
"origin" "224 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "192 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "160 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "128 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "96 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "64 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "0 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "-32 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "-64 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "-96 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "-128 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "-160 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "-192 -480 16"
"classname" "item_armor_shard"
}
{
"origin" "-192 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "-160 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "-128 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "-96 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "32 1504 16"
"classname" "item_armor_jacket"
}
{
"origin" "64 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "96 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "224 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "192 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "160 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "128 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "0 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "-32 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "-64 1504 16"
"classname" "item_armor_shard"
}
{
"origin" "-1072 416 -304"
"classname" "item_health_large"
}
{
"origin" "-1120 416 -304"
"classname" "item_health_large"
}
{
"origin" "176 416 -304"
"classname" "item_health_large"
}
{
"origin" "224 416 -304"
"classname" "item_health_large"
}
{
"origin" "544 1504 -304"
"classname" "item_health_large"
}
{
"origin" "496 1504 -304"
"classname" "item_health_large"
}
{
"origin" "544 -480 -304"
"classname" "item_health_large"
}
{
"origin" "496 -480 -304"
"classname" "item_health_large"
}
{
"origin" "-592 496 -304"
"classname" "ammo_rockets"
}
{
"origin" "-592 544 -304"
"classname" "ammo_rockets"
}
{
"origin" "-592 448 -304"
"classname" "ammo_rockets"
}
{
"origin" "-544 496 -304"
"classname" "ammo_rockets"
}
{
"origin" "-544 448 -304"
"classname" "ammo_rockets"
}
{
"origin" "-544 544 -304"
"classname" "weapon_rocketlauncher"
}
{
"origin" "208 752 208"
"classname" "item_armor_shard"
}
{
"origin" "176 752 208"
"classname" "item_armor_shard"
}
{
"origin" "144 752 208"
"classname" "item_armor_shard"
}
{
"origin" "112 752 208"
"classname" "item_armor_shard"
}
{
"origin" "80 752 208"
"classname" "item_armor_shard"
}
{
"origin" "48 752 208"
"classname" "item_health"
}
{
"origin" "16 752 208"
"classname" "item_health"
}
{
"origin" "208 272 208"
"classname" "item_armor_shard"
}
{
"origin" "176 272 208"
"classname" "item_armor_shard"
}
{
"origin" "144 272 208"
"classname" "item_armor_shard"
}
{
"origin" "112 272 208"
"classname" "item_armor_shard"
}
{
"origin" "80 272 208"
"classname" "item_armor_shard"
}
{
"origin" "48 272 208"
"classname" "item_health"
}
{
"origin" "16 272 208"
"classname" "item_health"
}
{
"origin" "-240 512 416"
"classname" "ammo_grenades"
}
{
"origin" "-272 512 416"
"classname" "ammo_grenades"
}
{
"origin" "-320 512 416"
"classname" "info_player_deathmatch"
}
{
"origin" "-448 -16 352"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"origin" "-448 1040 352"
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"origin" "-464 1248 -304"
"classname" "item_health_large"
}
{
"origin" "-416 1248 -304"
"classname" "item_health_large"
}
{
"model" "*1"
"classname" "func_button"
"angle" "-1"
"_color" "76 76 255"
"targetname" "lavabutton"
"target" "lava"
"pathtarget" "lava"
"message" "- SLIME is activated -"
"speed" "40"
"lip" "4"
"health" "4"
"_minlight" "4"
"wait" "15"
}
{
"origin" "-1152 512 352"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"model" "*2"
"classname" "func_water"
"angle" "-1"
"targetname" "lava"
"speed" "75"
"_minlight" "2"
"wait" "1"
"sounds" "1"
}
{
"origin" "-1088 992 176"
"classname" "ammo_shells"
}
{
"origin" "-1088 -64 176"
"classname" "weapon_shotgun"
}
{
"origin" "-1088 32 176"
"classname" "ammo_shells"
}
{
"origin" "-1088 -16 176"
"classname" "ammo_shells"
}
{
"origin" "-72 552 512"
"classname" "ammo_grenades"
}
{
"origin" "-32 512 512"
"classname" "ammo_grenades"
}
{
"origin" "-72 512 512"
"classname" "weapon_grenadelauncher"
}
{
"origin" "-72 472 512"
"classname" "ammo_grenades"
}
{
"origin" "-112 512 512"
"classname" "ammo_grenades"
}
{
"model" "*3"
"classname" "func_plat"
"angle" "-1"
"speed" "150"
"_minlight" "-1"
"accel" "750"
"lip" "8"
"height" "808"
}
{
"origin" "288 -128 -304"
"classname" "ammo_bullets"
}
{
"origin" "288 -160 -304"
"classname" "ammo_bullets"
}
{
"origin" "320 -128 -304"
"classname" "ammo_bullets"
}
{
"origin" "320 -160 -304"
"classname" "ammo_bullets"
}
{
"origin" "288 -96 -304"
"classname" "weapon_chaingun"
}
{
"origin" "320 -96 -304"
"classname" "ammo_bullets"
}
{
"origin" "-1120 1248 -304"
"classname" "weapon_machinegun"
}
{
"origin" "-1088 1248 -304"
"classname" "ammo_bullets"
}
{
"origin" "-1056 1248 -304"
"classname" "ammo_bullets"
}
{
"origin" "-224 512 512"
"classname" "item_pack"
}
{
"origin" "-16 -32 592"
"classname" "item_armor_shard"
}
{
"origin" "224 -32 592"
"classname" "item_armor_shard"
}
{
"origin" "32 -32 592"
"classname" "item_armor_shard"
}
{
"origin" "80 -32 592"
"classname" "item_armor_shard"
}
{
"origin" "272 -32 592"
"classname" "item_armor_shard"
}
{
"origin" "320 -32 592"
"classname" "item_armor_shard"
}
{
"origin" "-16 1056 592"
"classname" "item_armor_shard"
}
{
"origin" "224 1056 592"
"classname" "item_armor_shard"
}
{
"origin" "32 1056 592"
"classname" "item_armor_shard"
}
{
"origin" "80 1056 592"
"classname" "item_armor_shard"
}
{
"origin" "272 1056 592"
"classname" "item_armor_shard"
}
{
"origin" "320 1056 592"
"classname" "item_armor_shard"
}
{
"origin" "560 512 -304"
"classname" "info_player_start"
"angle" "180"
}
{
"origin" "288 1168 -304"
"classname" "weapon_hyperblaster"
}
