textures/e2u3/floor1_2.wal
textures/e1u1/wndow0_1.wal
textures/e2u3/floor1_6.wal
textures/e2u3/blume4_2.wal
textures/e2u3/blum12_1.wal
textures/e2u3/blume7_2.wal
textures/e2u3/blume6_1.wal
textures/e2u3/blum14_1.wal
textures/e2u3/blum15_2.wal
textures/e2u3/blum15_1.wal
textures/e1u1/clip.wal
textures/e2u3/floor2_8.wal
textures/e2u3/metal17_1.wal
textures/e1u1/black.wal
textures/e2u1/ceil1_1.wal
textures/cato/end_3.wal
textures/cato/end_4.wal
textures/cato/end_1.wal
textures/cato/end_2.wal
textures/e2u3/floor1_4.wal
textures/e2u3/green2_2.wal
textures/E2U3/FLOOR1_2.wal
textures/e2u3/grass1_7.wal
textures/e2u3/rocks19_1.wal
textures/e1u2/light03_2.wal
textures/cato/q3sux_4.wal
textures/cato/q3sux_3.wal
textures/cato/q3sux_1.wal
textures/cato/q3sux_2.wal
textures/E2U3/WSTLT1_5.wal
textures/e2u3/blum13_1.wal
textures/cato/jump5.wal
textures/cato/jump6.wal
textures/e2u3/lead1_2.wal
textures/cato/jump1.wal
textures/cato/jump2.wal
textures/e2u3/floor2_4.wal
textures/cato/jump3.wal
textures/cato/jump4.wal
textures/e2u3/metal2_2.wal
textures/e2u3/blum10_2.wal
textures/e2u3/bluwter.wal
textures/e2u3/floor3_5.wal
textures/e2u3/metl12_1.wal
textures/e2u3/green3_3.wal
textures/e2u3/floor2_6.wal
textures/e2u3/hint.wal
textures/e2u3/skip.wal
textures/e2u3/floor3_2.wal
textures/e2u3/dump1_2.wal
textures/e2u3/dump1_1.wal
textures/e2u3/dump3_2.wal
textures/e2u3/dump3_1.wal
textures/e2u3/floor2_7.wal
textures/e2u3/ceil1_13.wal
textures/e2u3/green2_1.wal
textures/e2u3/wstlt1_5.wal
textures/e1u2/box3_3.wal
textures/e1u2/box3_2.wal
textures/e1u2/box3_5.wal
textures/e1u2/box1_5.wal
textures/e1u2/box1_6.wal
textures/e1u2/box4_1.wal
textures/e1u2/box4_3.wal
textures/e2u3/green3_4.wal
textures/e2u3/grass1_2.wal
textures/e2u3/metal24_3.wal
textures/e2u3/green0_1.wal
textures/e2u3/metal3_1.wal
textures/e2u3/blum11_1.wal
textures/e2u3/metal5_1.wal
textures/e2u3/metal14_1.wal
textures/e2u3/metl10_2.wal
textures/e2u3/green3_1.wal
textures/e2u3/green3_2.wal
textures/e2u3/floor2_5.wal
textures/e2u3/blume9_2.wal
textures/e2u3/florr1_4.wal
textures/e1u1/flat1_2.wal
textures/e2u3/blume7_1.wal
textures/e1u1/trigger.wal
This map uses 81 unique textures 390 times
Map entities:
{
"sounds" "7"
"classname" "worldspawn"
"message" "Catodm1 -  0wnage?"
"nextmap" "q2dm2"
}
{
"origin" "1184 1192 840"
"light" "20"
"classname" "light"
}
{
"classname" "light"
"origin" "584 1720 896"
"light" "120"
}
{
"classname" "ammo_shells"
"origin" "1680 96 528"
}
{
"origin" "136 -456 688"
"light" "100"
"classname" "light"
}
{
"origin" "240 -416 464"
"classname" "weapon_railgun"
}
{
"model" "*1"
"speed" "67"
"angles" "-50 85 0"
"classname" "trigger_push"
}
{
"model" "*2"
"classname" "trigger_multiple"
"target" "t1"
}
{
"model" "*3"
"classname" "trigger_push"
"speed" "68"
"angles" "-82 0 0"
}
{
"origin" "608 1640 864"
"angles" "0 0 0"
"classname" "info_player_intermission"
}
{
"origin" "1192 -24 912"
"classname" "item_health"
}
{
"origin" "1232 -24 912"
"classname" "item_health"
}
{
"classname" "ammo_shells"
"origin" "1504 104 656"
}
{
"classname" "ammo_shells"
"origin" "1448 160 656"
}
{
"classname" "item_health"
"origin" "1960 40 656"
}
{
"classname" "item_health"
"origin" "1960 -16 656"
}
{
"classname" "ammo_slugs"
"origin" "1960 160 656"
}
{
"classname" "ammo_grenades"
"origin" "1672 488 528"
}
{
"classname" "ammo_grenades"
"origin" "1720 488 528"
}
{
"origin" "1512 936 392"
"light" "80"
"classname" "light"
}
{
"classname" "item_armor_combat"
"origin" "1072 1280 912"
}
{
"classname" "weapon_rocketlauncher"
"origin" "704 104 912"
}
{
"classname" "ammo_cells"
"origin" "1504 992 912"
}
{
"classname" "weapon_hyperblaster"
"origin" "1472 1104 912"
}
{
"classname" "info_player_deathmatch"
"origin" "544 352 482"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "1552 600 352"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "1888 736 536"
}
{
"classname" "info_player_deathmatch"
"angle" "0"
"origin" "-80 800 472"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "1488 -48 664"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "1888 464 920"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "2080 -224 664"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "1512 -24 536"
}
{
"classname" "weapon_supershotgun"
"origin" "1632 32 656"
}
{
"classname" "ammo_bullets"
"origin" "1512 136 528"
}
{
"classname" "ammo_bullets"
"origin" "1512 88 528"
}
{
"classname" "ammo_bullets"
"origin" "1280 600 344"
}
{
"classname" "ammo_bullets"
"origin" "1240 600 344"
}
{
"classname" "weapon_machinegun"
"origin" "1280 640 344"
}
{
"classname" "ammo_shells"
"origin" "1488 520 464"
}
{
"classname" "weapon_shotgun"
"origin" "1528 576 464"
}
{
"classname" "item_health_large"
"origin" "2104 832 400"
}
{
"classname" "ammo_rockets"
"origin" "2064 288 400"
}
{
"classname" "ammo_rockets"
"origin" "1984 288 400"
}
{
"classname" "weapon_rocketlauncher"
"origin" "2024 320 400"
}
{
"light" "80"
"classname" "light"
"origin" "2024 584 464"
}
{
"classname" "ammo_bullets"
"origin" "1824 928 464"
}
{
"classname" "ammo_bullets"
"origin" "1784 928 464"
}
{
"classname" "weapon_machinegun"
"origin" "1888 936 528"
}
{
"classname" "item_health_large"
"origin" "1248 352 656"
}
{
"classname" "item_health_large"
"origin" "1248 312 656"
}
{
"classname" "item_armor_combat"
"origin" "1440 992 656"
}
{
"classname" "item_armor_shard"
"origin" "1824 648 912"
}
{
"classname" "item_armor_shard"
"origin" "1824 688 912"
}
{
"classname" "item_armor_shard"
"origin" "1824 728 912"
}
{
"classname" "item_armor_shard"
"origin" "1824 608 912"
}
{
"classname" "ammo_shells"
"origin" "1888 720 1040"
}
{
"classname" "ammo_shells"
"origin" "1888 680 1040"
}
{
"classname" "weapon_supershotgun"
"origin" "1504 160 656"
}
{
"classname" "item_health"
"origin" "1304 1344 912"
}
{
"classname" "item_health"
"origin" "1304 1304 912"
}
{
"classname" "info_player_deathmatch"
"angle" "45"
"origin" "1328 1208 920"
}
{
"classname" "item_armor_shard"
"origin" "416 1232 784"
}
{
"classname" "item_armor_shard"
"origin" "416 1272 784"
}
{
"classname" "item_armor_shard"
"origin" "416 1312 784"
}
{
"classname" "item_armor_shard"
"origin" "416 1192 784"
}
{
"classname" "ammo_grenades"
"origin" "800 1584 784"
}
{
"classname" "ammo_slugs"
"origin" "800 1536 784"
}
{
"classname" "weapon_grenadelauncher"
"origin" "1576 936 1040"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "832 1744 792"
}
{
"classname" "ammo_rockets"
"origin" "416 1440 912"
}
{
"classname" "item_health_mega"
"origin" "480 1376 912"
}
{
"classname" "ammo_grenades"
"origin" "1120 1408 848"
}
{
"classname" "item_pack"
"origin" "736 1152 848"
}
{
"classname" "ammo_bullets"
"origin" "1336 1280 784"
}
{
"classname" "ammo_bullets"
"origin" "1336 1352 784"
}
{
"classname" "ammo_bullets"
"origin" "1336 1208 784"
}
{
"classname" "weapon_chaingun"
"origin" "1400 1280 784"
}
{
"classname" "item_armor_jacket"
"origin" "1888 1128 1040"
}
{
"classname" "item_health_large"
"origin" "1888 1184 1040"
}
{
"classname" "ammo_cells"
"origin" "1848 -44 912"
}
{
"classname" "ammo_cells"
"origin" "1816 -80 912"
}
{
"classname" "ammo_bullets"
"origin" "640 360 784"
}
{
"classname" "ammo_bullets"
"origin" "660 324 784"
}
{
"classname" "ammo_bullets"
"origin" "624 400 784"
}
{
"classname" "ammo_rockets"
"origin" "-80 336 656"
}
{
"classname" "item_health_large"
"origin" "480 384 480"
}
{
"classname" "item_health_large"
"origin" "440 384 480"
}
{
"classname" "item_health_small"
"origin" "176 776 456"
}
{
"classname" "item_health_small"
"origin" "176 816 456"
}
{
"classname" "item_health_small"
"origin" "144 848 456"
}
{
"classname" "item_health_small"
"origin" "160 736 456"
}
{
"classname" "ammo_bullets"
"origin" "368 1048 392"
}
{
"classname" "ammo_bullets"
"origin" "408 1048 392"
}
{
"classname" "item_armor_shard"
"origin" "-24 552 608"
}
{
"classname" "item_armor_shard"
"origin" "-48 592 608"
}
{
"classname" "item_armor_shard"
"origin" "-88 608 608"
}
{
"classname" "item_health_large"
"origin" "-80 432 656"
}
{
"classname" "ammo_rockets"
"origin" "-80 296 656"
}
{
"classname" "item_armor_shard"
"origin" "104 -440 464"
}
{
"classname" "item_armor_shard"
"origin" "104 -392 464"
}
{
"classname" "item_armor_shard"
"origin" "104 -344 464"
}
{
"classname" "item_armor_shard"
"origin" "103 -488 464"
}
{
"classname" "ammo_slugs"
"origin" "368 -480 464"
}
{
"light" "150"
"classname" "light"
"origin" "560 8 352"
}
{
"origin" "608 808 392"
"light" "120"
"classname" "light"
}
{
"classname" "light"
"light" "100"
"origin" "608 736 392"
}
{
"origin" "1488 736 392"
"light" "80"
"classname" "light"
}
{
"origin" "1280 736 392"
"light" "80"
"classname" "light"
}
{
"origin" "1088 736 392"
"light" "80"
"classname" "light"
}
{
"origin" "896 736 392"
"light" "80"
"classname" "light"
}
{
"origin" "608 656 392"
"light" "120"
"classname" "light"
}
{
"origin" "1760 1024 584"
"classname" "light"
"light" "80"
}
{
"light" "80"
"classname" "light"
"origin" "1696 1024 584"
}
{
"origin" "1696 1032 488"
"classname" "light"
"light" "120"
}
{
"origin" "1696 1032 720"
"classname" "light"
"light" "80"
}
{
"light" "80"
"classname" "light"
"origin" "1696 1024 824"
}
{
"light" "80"
"classname" "light"
"origin" "496 736 352"
}
{
"light" "80"
"classname" "light"
"origin" "416 736 352"
}
{
"light" "120"
"classname" "light"
"origin" "296 736 384"
}
{
"classname" "light"
"light" "80"
"origin" "1424 1016 392"
}
{
"light" "64"
"classname" "light"
"origin" "1416 920 336"
}
{
"light" "64"
"classname" "light"
"origin" "800 876 336"
}
{
"light" "64"
"classname" "light"
"origin" "992 876 336"
}
{
"light" "64"
"classname" "light"
"origin" "1184 876 336"
}
{
"light" "64"
"classname" "light"
"origin" "1376 876 336"
}
{
"light" "64"
"classname" "light"
"origin" "1376 576 336"
}
{
"light" "64"
"classname" "light"
"origin" "1184 576 336"
}
{
"light" "64"
"classname" "light"
"origin" "992 576 336"
}
{
"light" "64"
"classname" "light"
"origin" "800 576 336"
}
{
"origin" "2024 376 772"
"light" "80"
"classname" "light"
}
{
"origin" "2024 200 772"
"light" "80"
"classname" "light"
}
{
"origin" "2024 72 772"
"light" "80"
"classname" "light"
}
{
"origin" "2024 -56 772"
"light" "80"
"classname" "light"
}
{
"origin" "2024 -184 772"
"light" "80"
"classname" "light"
}
{
"origin" "1848 -184 772"
"light" "80"
"classname" "light"
}
{
"origin" "1720 -184 772"
"light" "80"
"classname" "light"
}
{
"origin" "1592 -184 772"
"light" "80"
"classname" "light"
}
{
"origin" "1464 -184 772"
"light" "80"
"classname" "light"
}
{
"origin" "1336 -184 772"
"light" "80"
"classname" "light"
}
{
"origin" "2024 504 772"
"classname" "light"
"light" "80"
}
{
"origin" "1208 -120 772"
"light" "80"
"classname" "light"
}
{
"origin" "1908 128 708"
"light" "120"
"classname" "light"
}
{
"origin" "1888 500 964"
"light" "120"
"classname" "light"
}
{
"origin" "2024 392 464"
"classname" "light"
"light" "80"
}
{
"origin" "1992 504 512"
"classname" "light"
"light" "80"
}
{
"origin" "2024 720 464"
"light" "80"
"classname" "light"
}
{
"origin" "1720 376 840"
"light" "150"
"classname" "light"
}
{
"classname" "light"
"light" "120"
"origin" "1524 48 708"
}
{
"classname" "light"
"light" "120"
"origin" "1908 448 708"
}
{
"light" "150"
"classname" "light"
"origin" "256 120 296"
}
{
"origin" "240 -224 376"
"classname" "light"
"light" "150"
}
{
"origin" "56 120 352"
"classname" "light"
"light" "150"
}
{
"origin" "40 240 352"
"classname" "light"
"light" "150"
}
{
"origin" "232 240 352"
"classname" "light"
"light" "150"
}
{
"origin" "408 232 352"
"classname" "light"
"light" "150"
}
{
"origin" "560 176 352"
"classname" "light"
"light" "150"
}
{
"origin" "400 16 304"
"classname" "light"
"light" "150"
}
{
"light" "64"
"classname" "light"
"origin" "1480 1248 1016"
}
{
"light" "64"
"classname" "light"
"origin" "1472 1176 808"
}
{
"origin" "1216 1848 808"
"classname" "light"
"light" "64"
}
{
"origin" "1344 1848 808"
"classname" "light"
"light" "64"
}
{
"origin" "1472 1848 808"
"classname" "light"
"light" "64"
}
{
"origin" "1512 1728 808"
"classname" "light"
"light" "64"
}
{
"origin" "1512 1600 808"
"classname" "light"
"light" "64"
}
{
"origin" "1512 1472 808"
"classname" "light"
"light" "64"
}
{
"origin" "1512 1216 808"
"classname" "light"
"light" "64"
}
{
"origin" "1512 1344 808"
"classname" "light"
"light" "64"
}
{
"origin" "1288 1344 808"
"classname" "light"
"light" "64"
}
{
"origin" "1288 1216 808"
"classname" "light"
"light" "64"
}
{
"origin" "1344 1176 808"
"classname" "light"
"light" "64"
}
{
"origin" "1352 1248 1016"
"classname" "light"
"light" "64"
}
{
"origin" "1088 1848 808"
"light" "64"
"classname" "light"
}
{
"classname" "light"
"light" "120"
"origin" "960 1652 836"
}
{
"classname" "light"
"light" "120"
"origin" "832 1780 836"
}
{
"classname" "light"
"light" "120"
"origin" "576 1460 836"
}
{
"origin" "1664 -52 708"
"light" "120"
"classname" "light"
}
{
"origin" "504 1000 968"
"classname" "light"
"light" "150"
}
{
"origin" "2024 824 472"
"classname" "light"
"light" "100"
}
{
"origin" "1856 776 584"
"classname" "light"
"light" "150"
}
{
"classname" "light"
"light" "120"
"origin" "396 1152 836"
}
{
"classname" "light"
"light" "150"
"origin" "1656 184 840"
}
{
"light" "80"
"classname" "light"
"origin" "1760 1032 720"
}
{
"light" "120"
"classname" "light"
"origin" "1760 1032 488"
}
{
"light" "150"
"classname" "light"
"origin" "1600 928 584"
}
{
"light" "150"
"classname" "light"
"origin" "1704 880 584"
}
{
"light" "150"
"classname" "light"
"origin" "1848 880 584"
}
{
"light" "150"
"classname" "light"
"origin" "1864 632 584"
}
{
"light" "150"
"classname" "light"
"origin" "1856 512 584"
}
{
"light" "150"
"classname" "light"
"origin" "1712 496 584"
}
{
"light" "150"
"classname" "light"
"origin" "1672 368 584"
}
{
"light" "150"
"classname" "light"
"origin" "1592 304 584"
}
{
"light" "150"
"classname" "light"
"origin" "1488 256 584"
}
{
"light" "150"
"classname" "light"
"origin" "1352 240 584"
}
{
"light" "150"
"classname" "light"
"origin" "1256 232 584"
}
{
"origin" "1760 1024 824"
"classname" "light"
"light" "80"
}
{
"classname" "info_player_start"
"angle" "90"
"origin" "1248 672 1048"
}
{
"attenuation" "1"
"noise" "cato/jumppad.wav"
"volume" "1.0"
"classname" "target_speaker"
"targetname" "t1"
"origin" "1728 1056 520"
}
{
"origin" "1352 1096 712"
"targetname" "t2"
"classname" "target_speaker"
"volume" "1.0"
"noise" "cato/jumppad.wav"
"attenuation" "1"
}
{
"model" "*4"
"classname" "trigger_multiple"
"target" "t2"
}
{
"model" "*5"
"classname" "trigger_push"
"speed" "100"
"angle" "-1"
}
{
"model" "*6"
"classname" "trigger_multiple"
"target" "t3"
}
{
"attenuation" "1"
"noise" "cato/jumppad.wav"
"volume" "1.0"
"classname" "target_speaker"
"targetname" "t3"
"origin" "1248 420 696"
}
{
"origin" "432 -308 464"
"classname" "item_armor_jacket"
}
{
"classname" "light"
"light" "100"
"origin" "344 -456 688"
}
{
"origin" "584 1560 896"
"classname" "light"
"light" "120"
}
